From ede19cae0caef333da318f8f3929455747697a25 Mon Sep 17 00:00:00 2001
From: Nolen Johnson <johnsonnolen@gmail.com>
Date: Tue, 14 Apr 2020 17:40:02 -0500
Subject: [PATCH 10/29] common: Kang LMKD configuration from bonito

  - [fcuzzocrea]: also set lowmem prop dynamically

Change-Id: Ie36a85cfa287d97cc074d0d1a66ee1e70bc9ed6e

Conflicts:
	device.mk
---
 device.mk | 12 ++++++++++++
 init.sh   | 16 ++++++++++++++++
 2 files changed, 28 insertions(+)

diff --git a/device.mk b/device.mk
index 2758f08..02c3ac6 100644
--- a/device.mk
+++ b/device.mk
@@ -32,6 +32,18 @@ PRODUCT_DEFAULT_PROPERTY_OVERRIDES := \
     ro.arch=x86 \
     persist.rtc_local_time=1 \
 
+# LMKd
+PRODUCT_PRODUCT_PROPERTIES += \
+    ro.lmk.low=1001 \
+    ro.lmk.medium=800 \
+    ro.lmk.critical=0 \
+    ro.lmk.critical_upgrade=false \
+    ro.lmk.upgrade_pressure=100 \
+    ro.lmk.downgrade_pressure=100 \
+    ro.lmk.kill_heaviest_task=true \
+    ro.lmk.kill_timeout_ms=100 \
+    ro.lmk.use_minfree_levels=true
+
 PRODUCT_COPY_FILES := \
     $(if $(wildcard $(PRODUCT_DIR)init.rc),$(PRODUCT_DIR)init.rc:root/init.rc) \
     $(if $(wildcard $(PRODUCT_DIR)init.sh),$(PRODUCT_DIR),$(LOCAL_PATH)/)init.sh:system/etc/init.sh \
diff --git a/init.sh b/init.sh
index 52fce12..dd64d3b 100644
--- a/init.sh
+++ b/init.sh
@@ -431,9 +431,25 @@ function init_cpu_governor()
 	}
 }
 
+function set_lowmem()
+{
+	# 512 MB size in kB : https://source.android.com/devices/tech/perf/low-ram
+	SIZE_512MB=512000
+
+	mem_size=`cat /proc/meminfo | grep MemTotal | tr -s ' ' | cut -d ' ' -f 2`
+
+	if [ "$mem_size" -le "$SIZE_512MB" ]
+	then
+		setprop ro.config.low_ram true
+	else
+		setprop ro.config.low_ram false
+	fi
+}
+
 function do_init()
 {
 	init_misc
+	set_lowmem
 	init_hal_audio
 	init_hal_bluetooth
 	init_hal_camera
-- 
2.17.1

