From 32d7f3885cad55315f50f5d527dd5889c07e05d6 Mon Sep 17 00:00:00 2001
From: Michael W <baddaemon87@gmail.com>
Date: Mon, 28 Oct 2019 14:29:35 +0100
Subject: [PATCH 13/29] common: Disable NearbyMessagingService

* This KILLS internet speeds on some Broadcom Wi-Fi chipsets
  and driver versions.

Change-Id: Ib3f923bf8742bf6480d278fb21a873ddc1290484
---
 overlay/frameworks/base/core/res/res/values/config.xml | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/overlay/frameworks/base/core/res/res/values/config.xml b/overlay/frameworks/base/core/res/res/values/config.xml
index 3e0fe2b..13fa3a4 100644
--- a/overlay/frameworks/base/core/res/res/values/config.xml
+++ b/overlay/frameworks/base/core/res/res/values/config.xml
@@ -123,4 +123,9 @@
          opaque.
          -->
     <integer name="config_navBarOpacityMode">1</integer>
+
+    <!-- The list of components which should be automatically disabled for a specific device. -->
+    <string-array name="config_deviceDisabledComponents" translatable="false">
+        <item>com.google.android.gms/com.google.android.gms.nearby.messages.service.NearbyMessagesService</item>
+    </string-array>
 </resources>
-- 
2.17.1

