From f04eaefef3f1f94d4adc6096c5c1ac58b6816056 Mon Sep 17 00:00:00 2001
From: Josh Bartlett <talljosh@gmail.com>
Date: Fri, 25 Sep 2020 00:29:26 +0000
Subject: [PATCH 24/29] For Lenovo D330, we need to ignore atkbd in order for
 the on-screen keyboard to show when the physical keyboard is not present.

---
 init.sh | 1 +
 1 file changed, 1 insertion(+)

diff --git a/init.sh b/init.sh
index 4418c03..e9402aa 100644
--- a/init.sh
+++ b/init.sh
@@ -338,6 +338,7 @@ function init_hal_sensors()
 		*LenovoideapadD330*)
 			set_property ro.iio.accel.quirks no-trig
 			set_property ro.iio.accel.order 102
+			set_property ro.ignore_atkbd 1
 			;&
 		*LINX1010B*)
 			set_property ro.iio.accel.x.opt_scale -1
-- 
2.17.1

