From 994e47caafbc4ac0cae0c5d5cd8c80fa9f9a4a5e Mon Sep 17 00:00:00 2001
From: Michael Goffioul <michael.goffioul@lincor.com>
Date: Wed, 11 Nov 2020 16:27:57 -0500
Subject: [PATCH 9/9] Update audio and keymaster HAL

- audio HAL 6 (sounetrigger 2.3)
- keymaster HAL 4.1 (binderized service)
---
 manifest.xml | 16 +++-------------
 treble.mk    | 11 +++++------
 2 files changed, 8 insertions(+), 19 deletions(-)

diff --git a/manifest.xml b/manifest.xml
index 8dd2bb2..5ed527b 100644
--- a/manifest.xml
+++ b/manifest.xml
@@ -2,7 +2,7 @@
     <hal format="hidl">
         <name>android.hardware.audio</name>
         <transport>hwbinder</transport>
-        <version>2.0</version>
+        <version>6.0</version>
         <interface>
             <name>IDevicesFactory</name>
             <instance>default</instance>
@@ -11,7 +11,7 @@
     <hal format="hidl">
         <name>android.hardware.audio.effect</name>
         <transport>hwbinder</transport>
-        <version>2.0</version>
+        <version>6.0</version>
         <interface>
             <name>IEffectsFactory</name>
             <instance>default</instance>
@@ -80,15 +80,6 @@
             <instance>default</instance>
         </interface>
     </hal>
-    <hal format="hidl">
-        <name>android.hardware.keymaster</name>
-        <transport arch="32+64">passthrough</transport>
-        <version>3.0</version>
-        <interface>
-            <name>IKeymasterDevice</name>
-            <instance>default</instance>
-        </interface>
-    </hal>
     <hal format="hidl">
         <name>android.hardware.light</name>
         <transport>hwbinder</transport>
@@ -150,12 +141,11 @@
     <hal format="hidl">
         <name>android.hardware.soundtrigger</name>
         <transport>hwbinder</transport>
-        <version>2.0</version>
+        <version>2.3</version>
         <interface>
             <name>ISoundTriggerHw</name>
             <instance>default</instance>
         </interface>
-        <fqname>@2.0::ISoundTriggerHw/default</fqname>
     </hal>
     <hal format="hidl">
         <name>android.hardware.drm</name>
diff --git a/treble.mk b/treble.mk
index 885c24a..c94126d 100644
--- a/treble.mk
+++ b/treble.mk
@@ -9,11 +9,10 @@ PRODUCT_PACKAGES += \
 
 # Audio HAL
 PRODUCT_PACKAGES += \
-    android.hardware.audio@2.0-impl \
-    android.hardware.audio@2.0-service \
-    android.hardware.audio.effect@2.0-impl \
-    android.hardware.broadcastradio@1.0-impl \
-    android.hardware.soundtrigger@2.0-impl
+    android.hardware.audio.service \
+    android.hardware.audio@6.0-impl \
+    android.hardware.audio.effect@6.0-impl \
+    android.hardware.soundtrigger@2.3-impl
 
 # Bluetooth HAL
 PRODUCT_PACKAGES += \
@@ -46,7 +45,7 @@ PRODUCT_PACKAGES += \
 
 # Keymaster HAL
 PRODUCT_PACKAGES += \
-    android.hardware.keymaster@3.0-impl
+    android.hardware.keymaster@4.1-service
 
 # Light HAL
 PRODUCT_PACKAGES += \
-- 
2.25.4

