From 2d3a2aae0ba22f0ee7d9d454e40dd6819eb439f3 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Mon, 16 Nov 2020 14:53:41 -0500
Subject: [PATCH] Switch back to /usr/bin/make for kbuild jobs

---
 build/tasks/kernel.mk | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/build/tasks/kernel.mk b/build/tasks/kernel.mk
index 6c25b2c..d80f73c 100644
--- a/build/tasks/kernel.mk
+++ b/build/tasks/kernel.mk
@@ -24,10 +24,10 @@ KERNEL_TARGET := zImage
 TARGET_KERNEL_CONFIG ?= goldfish_defconfig
 KERNEL_CONFIG_DIR := arch/arm/configs
 endif
-
+ 
 KERNEL_CLANG_CLAGS := HOSTCC=$(abspath $(LLVM_PREBUILTS_PATH)/clang)
 ifeq ($(BUILD_KERNEL_WITH_CLANG),true)
-CROSS_COMPILE := x86_64-linux-androidkernel-
+CROSS_COMPILE := /usr/bin/
 KERNEL_CLANG_CLAGS += CC=$(abspath $(LLVM_PREBUILTS_PATH)/clang) CLANG_TRIPLE=x86_64-linux-gnu-
 else
 ifeq ($(TARGET_KERNEL_ARCH),x86_64)
@@ -48,7 +48,7 @@ else
 KBUILD_JOBS := $(shell echo $$((1-(`cat /sys/devices/system/cpu/present`))))
 endif
 
-mk_kernel := + $(hide) prebuilts/build-tools/$(HOST_PREBUILT_TAG)/bin/make -j$(KBUILD_JOBS) -l$$(($(KBUILD_JOBS)+2)) \
+mk_kernel := + $(hide) /usr/bin/make -j$(KBUILD_JOBS) -l$$(($(KBUILD_JOBS)+2)) \
 	-C $(KERNEL_DIR) O=$(abspath $(KBUILD_OUTPUT)) ARCH=$(TARGET_ARCH) CROSS_COMPILE="$(abspath $(CC_WRAPPER)) $(CROSS_COMPILE)" $(if $(SHOW_COMMANDS),V=1) \
 	YACC=$(abspath $(BISON)) LEX=$(abspath $(LEX)) \
 	$(KERNEL_CLANG_CLAGS)
-- 
2.17.1

