From fbe82e7a362351e08ea3f4b2fd50c16631cef148 Mon Sep 17 00:00:00 2001
From: Francescodario Cuzzocrea <bosconovic@gmail.com>
Date: Thu, 30 Apr 2020 18:17:51 +0200
Subject: [PATCH 11/29] common: gpu: add permissions for opengles aes and
 vulkan compute

 also set ro.hardware.egl=mesa while we are at it
---
 gpu/gpu_mesa.mk | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/gpu/gpu_mesa.mk b/gpu/gpu_mesa.mk
index 26abe35..3dd91ec 100644
--- a/gpu/gpu_mesa.mk
+++ b/gpu/gpu_mesa.mk
@@ -25,8 +25,11 @@ PRODUCT_PACKAGES += \
 PRODUCT_PROPERTY_OVERRIDES := \
     ro.opengles.version = 196608 \
     ro.hardware.vulkan.level = 1 \
-    ro.hardware.vulkan.version = 4194307
+    ro.hardware.vulkan.version = 4194307 \
+    ro.hardware.egl=mesa
 
 PRODUCT_COPY_FILES += \
+    frameworks/native/data/etc/android.hardware.opengles.aep.xml:system/etc/permissions/android.hardware.opengles.aep.xml \
+    frameworks/native/data/etc/android.hardware.vulkan.compute-0.xml:system/etc/permissions/android.hardware.vulkan.compute.xml \
     frameworks/native/data/etc/android.hardware.vulkan.level-1.xml:system/etc/permissions/android.hardware.vulkan.level.xml \
     frameworks/native/data/etc/android.hardware.vulkan.version-1_0_3.xml:system/etc/permissions/android.hardware.vulkan.version.xml
-- 
2.17.1

