From e184bb5e1b11b63753754883eb9ec18aaef3cf0f Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Tue, 2 Jun 2020 20:12:19 -0400
Subject: [PATCH 14/29] common: adjust system reserved size

---
 BoardConfig.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/BoardConfig.mk b/BoardConfig.mk
index 8580206..ce35b03 100644
--- a/BoardConfig.mk
+++ b/BoardConfig.mk
@@ -90,7 +90,7 @@ BOARD_SEPOLICY_DIRS += device/generic/common/sepolicy/nonplat \
 BOARD_PLAT_PRIVATE_SEPOLICY_DIR := device/generic/common/sepolicy/plat_private
 
 BOARD_BUILD_SYSTEM_ROOT_IMAGE := true
-BOARD_SYSTEMIMAGE_PARTITION_RESERVED_SIZE := 33554432
+BOARD_SYSTEMIMAGE_PARTITION_RESERVED_SIZE := 59554432
 BOARD_USES_OEMIMAGE := true
 BUILD_BROKEN_USES_NETWORK := true
 USE_XML_AUDIO_POLICY_CONF := 1
-- 
2.17.1

