From b15f265cc08cc646ec889daa5ba4c5256f9ee4b3 Mon Sep 17 00:00:00 2001
From: utzcoz <utzcoz@outlook.com>
Date: Sat, 31 Oct 2020 13:52:32 +0800
Subject: [PATCH] Only show pip button if activity supports it

Signed-off-by: utzcoz <utzcoz@outlook.com>
---
 core/java/android/app/Activity.java               | 11 ++++++++++-
 .../android/internal/widget/DecorCaptionView.java | 15 ++++++++++++++-
 2 files changed, 24 insertions(+), 2 deletions(-)

diff --git a/core/java/android/app/Activity.java b/core/java/android/app/Activity.java
index 86d6d6a2b7bf..3ecdca4d7e53 100644
--- a/core/java/android/app/Activity.java
+++ b/core/java/android/app/Activity.java
@@ -964,7 +964,7 @@ public class Activity extends ContextThemeWrapper
         public void toggleFreeformWindowingMode() throws RemoteException {
             ActivityTaskManager.getService().toggleFreeformWindowingMode(mToken);
         }
-
+        
         /**
          * Puts the activity in picture-in-picture mode if the activity supports.
          * @see android.R.attr#supportsPictureInPicture
@@ -2922,6 +2922,15 @@ public class Activity extends ContextThemeWrapper
     public boolean onPictureInPictureRequested() {
         return false;
     }
+    
+    /**
+	 * Check whether the activity supports pip.
+	 * @see android.R.attr#supportsPictureInPicture
+	 * @hide
+	 */
+	public boolean supportPictureInPictureMode() {
+		return mActivityInfo != null && mActivityInfo.supportsPictureInPicture();
+	}
 
     void dispatchMovedToDisplay(int displayId, Configuration config) {
         updateDisplay(displayId);
diff --git a/core/java/com/android/internal/widget/DecorCaptionView.java b/core/java/com/android/internal/widget/DecorCaptionView.java
index b49bb3e47e17..0d21283845aa 100644
--- a/core/java/com/android/internal/widget/DecorCaptionView.java
+++ b/core/java/com/android/internal/widget/DecorCaptionView.java
@@ -151,7 +151,11 @@ public class DecorCaptionView extends ViewGroup implements View.OnTouchListener,
         mBack = findViewById(R.id.back_window);
         // endregion
         mPip = findViewById(R.id.pip_window);
+		if (mPip != null && !supportPip()) {
+			mPip.setVisibility(View.GONE);
+		}
         mMinimize = findViewById(R.id.minimize_window);
+        
         mMaximize = findViewById(R.id.maximize_window);
         mClose = findViewById(R.id.close_window);
     }
@@ -380,6 +384,15 @@ public class DecorCaptionView extends ViewGroup implements View.OnTouchListener,
             callback.moveTaskToBack(true);
 		}
     }
+    
+    private boolean supportPip() {
+        Window.WindowControllerCallback callback = mOwner.getWindowControllerCallback();
+        if (callback instanceof Activity) {
+            Activity activity = (Activity) callback;
+            return activity.supportPictureInPictureMode();
+        }
+        return false;
+    }
 
     private void pipWindow() {
         Window.WindowControllerCallback callback = mOwner.getWindowControllerCallback();
@@ -402,7 +415,7 @@ public class DecorCaptionView extends ViewGroup implements View.OnTouchListener,
             mContent = null;
         }
     }
-
+    
     public View getCaption() {
         return mCaption;
     }
-- 
2.17.1

