From bc5c5bc9f759076114f14ef20d697ec0aead8db8 Mon Sep 17 00:00:00 2001
From: Chih-Wei Huang <cwhuang@linux.org.tw>
Date: Fri, 27 Sep 2019 22:08:12 +0800
Subject: [PATCH 65/89] lib: use $(PERL_PATH) instead of perl

To avoid Android build system complaining.
---
 lib/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/Makefile b/lib/Makefile
index 31600c9802b7..46e5cdca1705 100644
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -268,7 +268,7 @@ $(obj)/oid_registry_data.c: $(srctree)/include/linux/oid_registry.h \
 	$(call cmd,build_OID_registry)
 
 quiet_cmd_build_OID_registry = GEN     $@
-      cmd_build_OID_registry = perl $(srctree)/$(src)/build_OID_registry $< $@
+      cmd_build_OID_registry = $(PERL_PATH) $(srctree)/$(src)/build_OID_registry $< $@
 
 clean-files	+= oid_registry_data.c
 
-- 
2.25.4

